<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <TextView
        android:id="@+id/text_v"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/title_color"
        android:gravity="center"
        android:text="选号"
        android:textColor="@color/white"
        android:textSize="20.0sp" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/text_v"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:horizontalSpacing="2dip"
        android:listSelector="@null"
        android:numColumns="2"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dip" >
    </GridView>
    
</RelativeLayout>