# android_work

./: QMSCT工具安装运行.doc  SC20_Environment_Build_V1..0.doc  SC20_SYSTEM分区大小和底层分区大小不一致的问题V0.1_LAW.docx  怡丰POS接口文档.docx  怡丰mPOS产品通讯协议设计 - 诺漫斯.doc  怡丰mPOS产品通讯协议设计(银联).doc  怡丰mPOS产品通讯协议设计(银联)20151223.doc
Epos/: .classpath  (+3 more)
IDCertificationDemo2/app/: build.gradle
IDCertificationDemo2/app/src/main/: AndroidManifest.xml
IDCertificationDemo2/app/src/main/aidl/com/yifengcom/yfpos/service/: DeviceModel.aidl  ICallBack.aidl
IDCertificationDemo2/app/src/main/java/com/example/idcertificationdemo/: DeviceListActivity.java  IDCard.java  MainActivity.java
IDCertificationDemo2/app/src/main/java/com/example/idcertificationdemo/tool/: Des33.java
IDCertificationDemo2/app/src/main/res/layout/: activity_main.xml  device_list.xml
IDCertificationDemo2/app/src/main/res/values/: strings.xml  styles.xml
YFPosClient_new1/app/: build.gradle
YFPosClient_new1/app/src/main/: AndroidManifest.xml
YFPosClient_new1/app/src/main/aidl/com/yifengcom/yfpos/service/: IService.aidl
YFPosClient_new1/app/src/main/java/com/yifengcom/yfposdemo/: Des33.java  DeviceListActivity.java  IDCard.java  YFApp.java  YFLog.java
YFPosClient_new1/app/src/main/java/com/yifengcom/yfposdemo/activity/: BaseActivity.java  CalMacActivity.java  DeviceInfoActivity.java  GetTimeActivity.java  IdentityAuthentication.java  PSAMActivity.java  PrintActivity.java  PurchaseActivity.java  PurchasePrintActivity.java  RFCardActivity.java  ReadMoneyActivity.java  SetDataActivity.java  SetICActivity.java  SetPSAMActivity.java  SetRFIDActivity.java  SetTimeActivity.java  TerminalActivity.java  TestActivity.java  TestDestroyActivity.java  WriteKeyActivity.java  WriteMainKeyActivity.java
YFPosClient_new1/app/src/main/java/com/yifengcom/yfposdemo/listener/: CallBackListener.java
YFPosClient_new1/app/src/main/java/com/yifengcom/yfposdemo/utils/: Config.java  StringToAscii.java
YFPosClient_new1/app/src/main/res/drawable/: key_enter_selector.xml
YFPosClient_new1/app/src/main/res/layout/: activity_identi.xml  activity_read_money.xml  activity_set_psam.xml  activity_set_rfid.xml  activity_version.xml  com_header.xml  device_name.xml  progressdialog.xml  purchase.xml  test.xml
YFPosClient_new1/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
YFPosClient_new1/app/src/main/res/values-en/: strings.xml
YFPosService/app/: build.gradle
YFPosService/app/src/main/: AndroidManifest.xml
YFPosService/app/src/main/java/com/yifengcom/yfpos/: DefaultDeviceComm.java  DeviceComm.java  DeviceContext.java  DeviceDetect.java  DeviceInfo.java  DeviceSession.java  ErrorCode.java  MainActivity.java  YFConfig.java  YFLog.java  YFMPos.java  YFPosApp.java  YFPosReceiver.java
YFPosService/app/src/main/java/serialapi/: SerialPort.java
YFPosService/app/src/main/jni/: Android.mk  SerialPort.c  SerialPort.h
YFPosService/app/src/main/res/layout/: pop_key_pad.xml
YFPosService/app/src/main/res/values/: strings.xml  styles.xml
(+1441 files in other folders)
