<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include
        android:id="@+id/top"
        layout="@layout/title" />

    <ImageView
        android:id="@+id/frameview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:background="@anim/swipview"
        android:contentDescription="@string/legend_swiping_card" />

    <RelativeLayout
        android:layout_below="@+id/frameview"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/swiping_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dip"
            android:background="#F0A0A6B2"
            android:gravity="center"
            android:paddingBottom="6dip"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            android:paddingTop="6dip"
            android:text="@string/legend_swiping_card"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>