<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lable_card"
            android:textColor="#7C7C7C"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/mTextCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7C7C7C"
            android:textSize="16dip" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#D7D7D7" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FFFFFF" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lable_money"
            android:textColor="#7C7C7C"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/mTextMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7C7C7C"
            android:textSize="16dip" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#D7D7D7" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FFFFFF" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lable_time"
            android:textColor="#7C7C7C"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/mTextTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7C7C7C"
            android:textSize="16dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dip" >

        <Button
            style="@style/buttonstyle_avg"
            android:id="@+id/btnRepeatQuery"
            android:layout_weight="1"
            android:text="@string/btnRepeatQuery"/>

        <Button
            style="@style/buttonstyle_avg_grey"
            android:id="@+id/btnBack"
            android:layout_weight="1"
            android:text="@string/btnBack" />
    </LinearLayout>
 
</LinearLayout>