<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:orientation="vertical"
    android:background="@color/transparent" >

    <LinearLayout
        android:id="@+id/top_liner"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/msg_alert_top_bg"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" >

        <ImageView
            style="@style/wrap_style"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:src="@drawable/ic_dialog_menu_generic" />

        <TextView
            android:id="@+id/pTitle"
            style="@style/network_top_title"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:text="@string/main_fetch_fail" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_liner"
        android:background="@drawable/msg_alert_body_bg"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/fill_style"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:orientation="vertical"
            android:padding="5dip" >

            <TextView
                style="@style/fill_style"
                android:layout_marginBottom="5dip"
                android:layout_weight="1"
                android:gravity="top"
                android:padding="5dip"
                android:text="@string/NoSignalException"
                android:textColor="#878175"
                android:textSize="18dip" />
<!--  
            <LinearLayout
                style="@style/fill_wrap_style"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/update"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:layout_weight="1"
                    android:background="@drawable/alert_dialog_btn"
                    android:padding="10dip"
                    android:text="@string/netWork_set"
                    android:textColor="@color/white"
                    android:gravity="center" />

                <Button
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:background="@drawable/button_grey_btn"
                    android:padding="10dip"
                    android:text="@string/alert_dialog_cancel"
                    android:textColor="#888580"
                    android:gravity="center" />
            </LinearLayout>-->
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>