<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E5EEF5" >

    <include
        android:id="@+id/top"
        layout="@layout/title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/top"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/tip_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="30dip"
                android:contentDescription="@string/title_trans_success"
                android:src="@drawable/subbmit_success" />

            <TextView
                android:id="@+id/mTextTransSuccess"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center"
                android:text="@string/lable_tradeSuccess"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30dip"
                android:background="@android:color/transparent" >

                <TextView
                    android:id="@+id/lable_customerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/lable_customerName"
                    android:textColor="#828A95"
                     
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/loadingPOSInfo"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/lable_customerName"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/sync_posinfo"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@id/mTextMoney"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:gravity="center"
                android:textColor="#828A95"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dip"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dip" >

        <Button
            android:id="@+id/swip_success_btn"
            style="@style/buttonstyle_confirm"
            android:text="@string/btnTradeCompleted"/>
    </LinearLayout>

</RelativeLayout>