apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.yifengcom.yfpos"
        minSdkVersion 22
        targetSdkVersion 22

        ndk {
            moduleName "libserial_port1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
    signingConfigs {
        release {
            storeFile file("E:/android_develop/signature/demo.jks")
            storePassword '123456'
            keyAlias 'demo'
            keyPassword '123456'
        }

        debug {
            storeFile file("E:/android_develop/signature/demo.jks")
            storePassword '123456'
            keyAlias 'demo'
            keyPassword '123456'
        }
    }



}

dependencies {
    compile files('libs/afinal_0.5.1_bin.jar')
}
