<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     
     <EditText
        android:id="@+id/packData"
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:gravity="top"
        android:hint="HEX字符串"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dip"
        android:gravity="center" >

        <Button
            android:id="@+id/btnCalMac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="计算" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/btn_cancel" />
    </LinearLayout>

    <TextView
	        android:id="@+id/txtResult"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dip"
	        android:layout_marginRight="15dip"
	        android:layout_marginTop="6dip" />
 

</LinearLayout>