<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/actionType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/actionAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="增加" />

        <RadioButton
            android:id="@+id/actionDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除一条" />

        <RadioButton
            android:id="@+id/actionClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空" />
    </RadioGroup>

    <EditText
        android:id="@+id/packData"
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="15dip"
        android:gravity="top"
        android:hint="TLV格式的HEX字符串 "
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dip"
        android:gravity="center" >

        <Button
            android:id="@+id/btnExcute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="更新公钥" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/btn_cancel" />
    </LinearLayout>

</LinearLayout>